######################################################################
# Multi Router Traffic Grapher -- Sample Configuration File
######################################################################
# This file is for use with mrtg-2.5.4c

# Global configuration
WorkDir: /var/www/mrtg
WriteExpires: Yes

Title[^]: Traffic Analysis for

#
# NTP offsets
#
Target[ntp.enigma-it.net.au_ntp]: `perl /usr/local/bin/getNTP.pl 127.0.0.1`
MaxBytes[ntp.enigma-it.net.au_ntp]: 100
MaxBytes2[ntp.enigma-it.net.au_ntp]: 200
Unscaled[ntp.enigma-it.net.au_ntp]: dwmy
Timezone[ntp.enigma-it.net.au_ntp]: GMT+7
Title[ntp.enigma-it.net.au_ntp]: NTP statistics for ntp.enigma-it.net.au - offset from NTP
Options[ntp.enigma-it.net.au_ntp]: integer, gauge, nopercent, growright
YLegend[ntp.enigma-it.net.au_ntp]: offset+100 ms
ShortLegend[ntp.enigma-it.net.au_ntp]: ms
LegendI[ntp.enigma-it.net.au_ntp]:
LegendO[ntp.enigma-it.net.au_ntp]: offset:
Legend1[ntp.enigma-it.net.au_ntp]: n/a
Legend2[ntp.enigma-it.net.au_ntp]: time offset in ms, with 100ms offset added to ensure it's positive!
PageTop[ntp.enigma-it.net.au_ntp]: NTP -- ntp.enigma-it.net.au

Target[ntp.enigma-it.net.au_offset]: `perl /usr/local/bin/getNTPprecise.pl 127.0.0.1`
MaxBytes[ntp.enigma-it.net.au_offset]: 10000
MaxBytes2[ntp.enigma-it.net.au_offset]: 20000
Factor[ntp.enigma-it.net.au_offset]: 0.001
YTicsFactor[ntp.enigma-it.net.au_offset]: 0.001
Unscaled[ntp.enigma-it.net.au_offset]: dwmy
Timezone[ntp.enigma-it.net.au_offset]: GMT+7
Title[ntp.enigma-it.net.au_offset]: NTP statistics for ntp.enigma-it.net.au - offset from NTP
Options[ntp.enigma-it.net.au_offset]: gauge, nopercent, growright
YLegend[ntp.enigma-it.net.au_offset]: offset+10 ms
ShortLegend[ntp.enigma-it.net.au_offset]: ms
LegendI[ntp.enigma-it.net.au_offset]:
LegendO[ntp.enigma-it.net.au_offset]: offset:
Legend1[ntp.enigma-it.net.au_offset]: n/a
Legend2[ntp.enigma-it.net.au_offset]: time offset in ms, with 10ms offset added to ensure it is positive
PageTop[ntp.enigma-it.net.au_offset]: NTP -- ntp.enigma-it.net.au

